.swiperTest
    height: 350px
    width: 100%
    .swiper
        height: 100%
        width: 100%
        background-color: #b1b1b1
        color: #000
        position: relative
        .bg1
            background-color: #ffc77d
        .bg2
            background-color: #e3ff7d
        .bg3
            background-color: #7debff
        .bg4
            background-color: #a47dff
        .bg5
            background-color: #ff7dde
    .swiper2, .swiper3
        height: 50%

button 
    z-index: 1
    position: absolute
    top: 42%
    width: 120px
    height: 50px
.swiperButtonNext
    right: 0
.swiperSlide
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff

.swiper2
    .swiperSlide
        background-color: #ffc77d
.swiper3
    .swiperSlide
        background-color: #7debff