@use '../../style/variable' as variable
    
.propList
    margin-left: 30px
.linkTest
    width: 500px
    text-align: center
    p
        color: #73c991
    .linkList
        display: flex
        justify-content: space-between
        .link
            cursor: pointer
            margin: 20px 30px 0 30px
            border-bottom: 1px solid #aaa
            +variable.mobile
                margin: 20px 10px 0 10px
        .active
            color: #73c991
            border-color: #73c991