@use '../../style/variable' as variable
    
.sassFold
    display: flex
    .foldList
        margin-left: 60px
    .foldImg
        margin-left: 60px
        margin-top: 35px
    +variable.mobile
        flex-direction: column
        .foldImg
            margin-top: 0