@use '../../style/variable' as variable
    
.hyperlink
    color: variable.$blue
    font-weight: 700
    border-bottom: 1px solid variable.$blue
    margin: 0 7px
    cursor: pointer
    &:hover
        opacity: .7