@use '../../style/variable' as variable
    
.useStateEx
    display: flex
    flex-direction: column
    align-items: center
    .countBtn
        cursor: pointer
        margin-top: 20px
        padding: 7px 0
        text-align: center
        width: 310px
        border: 1px solid variable.$white
        transition: .3s all
        &:hover
            background-color: variable.$white
            color: variable.$bg-light-black
.arrayList
    margin-left: 50px