@use '../../style/variable' as variable

.useRefEx01
    p
        text-align: center
    input
        padding: 5px
        background-color: #fff0
        color: #fff
        outline: none
        border: 1px solid #fff
    .btn
        margin-top: 20px