@use '../../style/variable' as variable
    
.routerHookEx01
    +variable.set-flex(center, center)
    flex-direction: column
    .btn
        width: 170px
        margin-top: 20px
    .grayTxt
        color: #545a5c
    .whiteTxt
        color: variable.$white
    h3
        line-height: 2