.dotItem
    margin: 7px 0 7px 30px
    position: relative
    &::after
        content: ''
        width: 10px
        height: 10px
        border: 2px solid #ffffffcc
        border-radius: 50%
        position: absolute
        left: -25px
        top: 10px