@use '../../style/variable' as variable
    
.npm
    padding: 15px 50px
    font-size: 20px
    border-radius: 7px
    transition: .3s all
    border: 1px solid variable.$bg-light-black
    margin: 30px 0
    font-family: source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace
    font-weight: 500
    font-size: 18px
    cursor: pointer
    position: relative
    .copyBtn, .copyOver
        position: absolute
        right: 50px
        top: 15px
        font-size: 16px
        color: variable.$pink
        opacity: 0
    .copyOver
        color: variable.$green
        opacity: 1
    &:hover
        background-color: variable.$bg-light-black
        .copyBtn
            opacity: 1