@use './variable' as variable

.main-blue
    background-color: variable.$main-blue

.btn
    cursor: pointer
    padding: 7px 0
    text-align: center
    width: 100%
    border: 1px solid variable.$white
    transition: .3s all
    color: variable.$white
    &:hover
        background-color: variable.$white
        color: variable.$bg-light-black

.linkList
    +variable.set-flex(center, center)
    .link
        color: #fff
        margin: 15px 10px
        border-bottom: 1px solid #fff
        display: block
        &:hover
            color: variable.$green
            border-color: variable.$green

.goUrlLink
    display: inline-block
    .arrow
        position: relative
        margin-left: 30px
        color: variable.$green
        &::after, &::before
            content: ''
            margin-left: -30px
            width: 12px
            height: 3px
            border-radius: 5px
            background-color: variable.$blue
            position: absolute
            right: -15px
            top: 10px
            transform: rotate(45deg)
            transition: .3s all
        &::after
            transform: rotate(-45deg)
            top: 17px     
    .txt
        color: variable.$blue
        font-weight: 700
        border-bottom: 1px solid variable.$blue
        margin: 0 7px
        cursor: pointer
        font-family: "Quicksand", sans-serif
    &:hover
        .txt
            opacity: .7
        .arrow
            &::after, &::before
                margin-right: -10px

.bg-fit
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.img-fit
    width: 100%
    height: 100%
    object-fit: cover

.imgCenter
    +variable.set-flex(center, center)

.container1200
    max-width: 1200px
    margin: auto
    padding: 0 80px
    +variable.mobile
        padding: 0 15px

.container960
    max-width: 960px
    margin: auto
    padding: 0 40px
    +variable.mobile
        padding: 0 15px

.text-center
    text-align: center