@use '../../style/variable' as variable
    
.divider
    display: flex
    justify-content: center
    padding: 20px 0
    .dot
        width: 7px
        height: 7px
        background-color: #e4e4e4
        border-radius: 50%
        margin: 0 20px
        +variable.mobile
            width: 6px
            height: 6px
            margin: 0 15px