@use '../../style/variable' as variable
    
.codeResult
    padding: 70px 20px 50px 20px
    background-color: variable.$bg-light-black
    border-radius: 10px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 20px
    .result
        position: absolute
        left: 0
        top: 0
        font-weight: 700
        padding: 3px 20px
        width: 100%
        color: variable.$bg-black
        border-radius: 0 10px 0 0
        background-color: #ddd
        font-size: 14px