@use '../../style/variable' as variable
    
.articalView
    background-color: variable.$bg-black
    width: 100%
    height: 100%
    min-height: 100vh
    padding: 80px 0
    margin-left: 300px
    color: variable.$white
    font-size: 18px
    letter-spacing: 1px
    line-height: 1.6
    text-align: left
    overflow-x: hidden
    +variable.pad
        margin-left: 0
        margin-top: 40px
    +variable.mobile
        padding-bottom: 40px
    .txt
        margin: 20px 0