.list
    margin: 20px 0 30px 0
    .title, .content
        border-top: 3px solid #999
        border-bottom: 3px solid #999
        display: flex
        justify-content: space-between
        p
            padding: 15px
.contentList
    max-height: 250px
    overflow-y: auto
    .content
        border-bottom: 1px solid #999
        border-top: 0