@use '../../style/variable' as variable
    
.materialUI
    .dot
        margin: 5px 0 0 25px
.btn
    width: 140px !important

.mockEx2
    .pageList
        display: flex
        justify-content: center
        margin-top: 20px
        padding-top: 20px
        border-top: 1px solid #fff
        p
            border: 1px solid #fff
            padding: 2px 10px
            border-radius: 8px
            margin: 0 10px
            cursor: pointer
            &:hover, &.active
                background-color: #fff
                color: #333