@use '../../style/variable' as variable

.tips
    padding: 20px 30px
    font-size: 18px
    border-radius: 0 7px 7px 0
    background-color: variable.$bg-light-black
    border-left: 6px solid variable.$pink
    margin: 30px 0
    +variable.mobile
        padding: 15px